POSTGRES_URL="postgres://default:fDj9wKcxl4bT@ep-super-cherry-a4cnbv0h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fDj9wKcxl4bT@ep-super-cherry-a4cnbv0h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fDj9wKcxl4bT@ep-super-cherry-a4cnbv0h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fDj9wKcxl4bT@ep-super-cherry-a4cnbv0h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-cherry-a4cnbv0h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fDj9wKcxl4bT"
POSTGRES_DATABASE="verceldb"